{
  "name": "brain-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "brain-mcp": "dist/index.js",
    "brain-code-mcp": "dist/code.js"
  },
  "files": [
    "dist/",
    "migrations/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@openrouter/sdk": "^0.9.11",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.4",
    "@types/pg": "^8.18.0",
    "typescript": "^5.9.3"
  }
}
